<!DOCTYPE html>
<html>
<head>
<style>
div#memory_board{
/*	background:#CCC;*/
/*	//border:#999 1px solid;*/
	width:800px;
/*	height:540px;*/
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
background-color: chartreuse;
	border:#000 4px solid;
    box-shadow: -webkit-box-shadow: 10px 21px 9px 6px rgba(0,0,0,0.77);
-moz-box-shadow: 10px 21px 9px 6px rgba(0,0,0,0.77);
box-shadow: 10px 21px 9px 6px rgba(0,0,0,0.77); 
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
    #tile{
        
    }
    h1{
        text-align: center;
        font-family: 'Luckiest Guy', cursive;
        color: magenta;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    }
    h3{
        text-align: center;
        font-family: 'Luckiest Guy', cursive;
        color: magenta;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
        
    }
</style>
<script>

var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L','M','M',
'N','N','O','O','P','P','Q','Q','R','R','S','S','T','T','U','U','V','V','Y','Z','1','1','10','10'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i <= 34; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    //tile_1.style.background = \ no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 400);
			}
		}
	}
}
</script>
    <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>
    Memory Game </h1>
    <h3>Match two tiles. Once you've reached all the matches, the game will automatically shuffle the deck</h3>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>
